{
  "name": "pizza-shop-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "build": "bun build src/http/server.ts",
    "start": "NODE_ENV=production bun src/http/server.ts",
    "generate": "drizzle-kit generate",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.4.25",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  }
}
